<!DOCTYPE HTML>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>ex01</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="blog.css">
</head>

<body>
<div id ="container">
	<div id="top_grah">
		<p>fsdfefdfafad/p>

		<!-- <script type="text/javascript"></script> -->
	</div>
	<div id="title">
		<h1>タイトル</h1>
	</div>
<div id="contents">
	<div class="main">
		<article class ="list-item"><!-- 記事ごとにarticleで囲う -->
			<div class="main_image">
				<img src="neko.jfif" width="200px" height="200px"><br>
			</div>
			<div class="main_text">
				<h2>main</h2>
				<p>dafdfjdsgjkjl;dfkljfwj@w@weofjldasdasdsadsd</p><br>
			</div>
		</article>
	</div>
	<div id="side">
		<img src="neko.jfif" width="200px" height="200px"><br>
		<p>自己紹介</p><br>
		<p>筋トレ</p><br>
		<p>バイク</p><br>
		<p>ゲーム</p>	<br>
		<p>ベスト記事</p><br>
	</div>
</div>
	
</div>
</body>

</html>